# Dwarf-Engine

./: .gitignore  .gitmodules  Dwarf.csproj  DwarfEngine.csproj  LICENSE  Program.cs  README.md  TODO.md  compile-run.bat  compile.bat  shader-compiler.bat  shader-compiler.sh
Dwarf.AbstractionLayer/: BufferUsage.cs  CommandList.cs  DescriptorPoolCreateFlags.cs  DescriptorType.cs  Dwarf.AbstractionLayer.csproj  DwarfBuffer.cs  IDescriptorPool.cs  IDescriptorSetLayout.cs  IDevice.cs  ITexture.cs  MemoryProperty.cs  RenderAPI.cs  ShaderStageFlags.cs
Dwarf.Engine/: Application.cs  Dwarf.csproj  DwarfNative.cs  ResourceInitializer.cs
Dwarf.Engine/AbstractionLayer/: CommandList.cs  IDevice.cs  ITexture.cs  MemoryProperty.cs
Dwarf.Engine/AssetSystem/: AssetConstants.cs  AssetLoader.cs  GameAsset.cs  MaterialAsset.cs  ModelAsset.cs  SceneAsset.cs
Dwarf.Engine/AudioSystem/: AudioSystem.cs
Dwarf.Engine/Camera/: Camera.cs
Dwarf.Engine/Camera/Controls/: FreeCameraController.cs  ThirdPersonCamera.cs  TopDownCamera.cs
Dwarf.Engine/Coroutines/: CoroutineItem.cs  CoroutineRunner.cs  WaitForSeconds.cs  YieldInstruction.cs
Dwarf.Engine/EntityComponentSystem/: Component.cs  ComponentManager.cs  DwarfScript.cs  Entity.cs  EntityBuilder.cs  EntityCreator.cs  EntityHelper.cs  EntityLayer.cs  Material.cs
Dwarf.Engine/EntityComponentSystem/Lightning/: PointLightComponent.cs
Dwarf.Engine/EntityComponentSystem/Transform/: RectTransform.cs  Transform.cs
Dwarf.Engine/Global/: CameraState.cs  Frames.cs  Guizmos.cs  Input.cs  JoystickState.cs  KeyboardState.cs  MouseState.cs  Primitives.cs  Time.cs  WindowState.cs
Dwarf.Engine/Globals/: CameraState.cs  Frames.cs  Guizmos.cs  Input.cs  JoystickState.cs  KeyboardState.cs  MouseState.cs  PerfMonitor.cs  Primitives.cs  Primitives2D.cs  Time.cs  WindowState.cs
Dwarf.Engine/Loaders/: DataLoader.cs  GenericLoader.cs
Dwarf.Engine/Loaders/DwarfFile/: DwarfFile.cs  DwarfFileLoader.cs  DwarfFileParser.cs
Dwarf.Engine/Loaders/GLTF/: GLTF2Loader.cs  GLTFLoader.cs  GLTFLoaderKHR.cs  GLTFLoaderKHRNode.cs
Dwarf.Engine/Loaders/Tiled/: TiledLoader.cs
Dwarf.Engine/Math/: AABB.cs  BoundingBox.cs  Bounds.cs  Clamp.cs  Collision2D.cs  Collision3D.cs  Converter.cs  DwarfExtent2D.cs  Edge.cs  Float.cs  Frustrum.cs  Frustum.cs  I2DCollision.cs  Noise.cs  Quat.cs  Ray.cs  SmoothStep.cs  Vector2I.cs  Vector4I.cs
Dwarf.Engine/Model/: Mesh.cs  MeshRenderer.cs  ModelUniformBufferObject.cs  Node.cs  ObjectData.cs  PipelineModelProvider.cs  SimplePushConstantData.cs  Vertex.cs
Dwarf.Engine/Model/Animation/: Animation.cs  AnimationChannel.cs  AnimationController.cs  AnimationObject.cs  AnimationSampler.cs  Joint.cs  JointShaderData.cs  JointUBO.cs  Node.cs  SkeletalAnimation.cs  SkeletalAnimations.cs  Skeleton.cs  Skin.cs
Dwarf.Engine/Networking/: WebApiSystem.cs
Dwarf.Engine/Pathfinding/: Grid.cs  Node.cs  PathRequestManager.cs  Pathfinder.cs  Unit.cs
Dwarf.Engine/Physics/: ColliderMesh.cs  ColliderMeshPushConstant.cs  CollisionFile.cs  CollisionState.cs  ICollision.cs  IDebugRender3DObject.cs  JoltConfig.cs  JoltProgram.cs  PhysicsSystem.cs  PhysicsSystem2D.cs  Rigidbody.cs  Rigidbody2D.cs
Dwarf.Engine/Physics/Backends/: BackendKind.cs
Dwarf.Engine/Physics/Interfaces/: CollisionState.cs  IBodyInterface.cs  ICollision.cs  IDebugRender3DObject.cs  IDebugRenderObject.cs  IPhysicsBody.cs  IPhysicsBody2D.cs  MotionQuality.cs  MotionType.cs
Dwarf.Engine/Physics/Structs/: ColliderMesh.cs
Dwarf.Engine/Procedural/: Terrain3D.cs
Dwarf.Engine/Procedural/Cave/: CaveGenerator.cs
Dwarf.Engine/Rendering/: DynamicRenderer.cs  DynamicRenderer_old.cs  FrameInfo.cs  GlobalUniformBufferObject.cs  IDrawable.cs  IRender3DElement.cs  IRenderer.cs  Indirect3DBatch.cs  Mesh.cs  Renderer.cs  Skybox.cs  StorageCollection.cs  ThreadInfo.cs  Vertex.cs
Dwarf.Engine/Rendering/DebugRenderer/: RenderDebugSystem.cs
Dwarf.Engine/Rendering/Guizmos/: Guizmo.cs  GuizmoBufferObject.cs  GuizmoPipelineProvider.cs  GuizmoRenderSystem.cs  GuizmoType.cs
Dwarf.Engine/Rendering/Lightning/: DirectionalLight.cs  DirectionalLightSystem.cs  PipelinePointLightProvider.cs  PointLight.cs  PointLightPushConstant.cs  PointLightSystem.cs
Dwarf.Engine/Rendering/Particles/: Particle.cs  ParticleBatch.cs  ParticlePipelineConfigInfo.cs  ParticlePipelineProvider.cs  ParticlePushConstant.cs  ParticleSystem.cs
Dwarf.Engine/Rendering/PostProcessing/: PostProcessConfiguration.cs  PostProcessConfigurationFlags.cs  PostProcessInfo.cs  PostProcessingPipeline.cs  PostProcessingPipelineProvicer.cs  PostProcessingSystem.cs
Dwarf.Engine/Rendering/RenderTarget/: RenderTarget.cs
Dwarf.Engine/Rendering/Renderer2D/: IDrawable2D.cs  PipelineSpriteProvider.cs  Render2DSystem.cs  Sprite.cs  SpriteRenderer.cs  SpriteUniformBufferObject.cs  TileInfo.cs  Tilemap.cs  TilemapHelpers.cs
Dwarf.Engine/Rendering/Renderer3D/: IRender3DElement.cs  Indirect3DBatch.cs  MeshRenderer.cs  ModelPipelineConfig.cs  ModelUniformBufferObject.cs  Node.cs  ObjectData.cs  (+5 more)
Dwarf.Engine/Scene/: DefaultScene.cs  Scene.cs
Dwarf.Engine/Sprite/: PipelineSpriteProvider.cs  Sprite.cs  SpriteUniformBufferObject.cs
Dwarf.Engine/Testing/: PerformanceTester.cs
Dwarf.Engine/Texture/: CubeMapTexture.cs  Texture.cs  TextureLoader.cs  TextureManager.cs  VulkanTexture.cs  VulkanTextureArray.cs
Dwarf.Engine/Vulkan/: Buffer.cs  Descriptor.cs  DescriptorPool.cs  DescriptorSetLayout.cs  DescriptorWriter.cs  Device.cs  DeviceHelper.cs  DwarfBuffer.cs  IDevice.cs  Swapchain.cs  UploadContext.cs  VkStorageCollection.cs  VkUtils.cs  VulkanCommandList.cs  VulkanDescriptorWriter.cs  VulkanDevice.cs  VulkanDynamicSwapchain.cs  VulkanSwapchain.cs  VulkanSwapchain2.cs
Dwarf.Engine/Window/: Scancodes.cs  Window.cs
Dwarf.Engine/Windowing/: IWindow.cs  KeyCodes.cs  MouseButton.cs  Window.cs
Dwarf.Utils/: BufferUsage.cs  ByteConverter.cs  Dwarf.Utils.csproj  DwarfPath.cs  GLFWKeyMap.cs  ImageUtils.cs  MemoryUtils.cs  MouseButtonMap.cs  PublicList.cs  StatusCode.cs  UnmanagedArray.cs  UnmanagedList.cs
Dwarf.Utils/Heap/: Heap.cs  IHeapItem.cs
(+301 files in other folders)
